# MyFormsTreeApp

./: MyFormsTreeApp.sln  Nodes01.xml  README.md
MyFormsTreeApp/: App.config  MainForm.Designer.cs  MainForm.cs  MainForm.resx  MyFormsTreeApp.csproj  Program.cs
MyFormsTreeApp/Properties/: Settings.Designer.cs  Settings.settings
MyStoreOnFilesManagement/: FilesManagementStore.cs  MyStoreOnFilesManagement.csproj
MyStoreOnWebService/: MyStoreOnWebService.csproj  WebServiceManagementStore.cs  XmlSelectBoxForm.Designer.cs  XmlSelectBoxForm.cs
